.row
  = form_with model: @route, url: vessel_routes_path, html: {class: "col s12"} do |f|
    .card
      .card-content.pb-0
        .card-header.mb-2
          h4.card-title Create Route
        = render 'form', form: f

