= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }, class: 'login-form') do |f|
  .row
    .input-field.col.s12
      h5.ml-4 Change your password
  .row.margin
    .input-field.col.s12
      i.material-icons.prefix.pt-2 lock_outline
      = f.password_field :password, autofocus: true, autocomplete: "new-password"
      = f.label :password do
        = "New Password"
        - if @minimum_password_length
          = " (#{@minimum_password_length} characters minimum)"
  .row.margin
    .input-field.col.s12
      i.material-icons.prefix.pt-2 lock_outline
      = f.password_field :password_confirmation, autocomplete: "new-password"
      = f.label :password_confirmation, "Confirm new password"
  .row
    .input-field.col.s12
      = f.button "Change my password", class: "btn waves-effect waves-light border-round gradient-45deg-purple-deep-orange col s12"

  = render "users/shared/links"
